# Root logger option
log4j.rootLogger = TRACE, file, stdout

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logs\\FoxUniversity\\application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F%M line %L]: %m%n

#################################### < P A T T E R N   T A B L E > #####################################
#+-------------------------------------------+----------------------+---------------------------------+#
#|               What to print               | Conversion character |           Performance           |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Category name (or logger name)            |         c            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Fully qualified class name                |         C            | Slow                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Date and time                             |         d            | Slow if using JDK's formatters  |#
#|                                           |         d{format}    | bur Fast if using Log4j's ones  |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| File name of Java class                   |         F            | Extremely slow                  |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Location (class, method and line number)  |         I            | Extremely slow                  |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Line number only                          |         L            | Extremely slow                  |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Log message                               |         m            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Method name                               |         M            | Extremely slow                  |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Priority (level)                          |         p            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| New line separator                        |         n            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Thread name                               |         t            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Time elapsed (milliseconds)               |         r            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Thread’s nested diagnostic context        |         x            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Thread’s mapped diagnostic context        |         X            | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#| Percent sign                              |         %%           | Fast                            |#
#+-------------------------------------------+----------------------+---------------------------------+#
#               -5p is the format modifier for the conversion character p (priority),                  #
#                           which left justifies the priority name with minimum 5 characters.          #
########################################################################################################
